body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000519;
  background-image: url('/static/circulation_page/img/map.png');
  background-repeat: no-repeat;
  background-size: 100% auto
  background-attachment: fixed;
  opacity: 0.9;
  color: white;
}


.clickable-area {
    position: absolute; /* Используем абсолютное позиционирование */
    width: 55%; /* Ширина элемента */
    height: 280px; /* Высота элемента */

    /* Центрирование элемента */
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.flash {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 2px;
    height: 2px;
    pointer-events: none;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.4s, opacity 0.4s;
}

.flash.show {
    opacity: 0.75;
    transform: scale(3);
    transition: transform 0.5s, opacity 0.5s;
}


#iconC {
  position: fixed; 
  transform: scale(0.7,0.7);
  left: 79%; 
  top: 58px;
  z-index: 1000;
}
#iconA {
  position: fixed; 
  transform: scale(0.8,0.8);
  left: 1%; 
  top: 15px; 
  z-index: 1000;
}

#spec-head{
  margin-top:100px;
}

.feedback-section {
  margin-left: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  }
  
  .input-group {
  margin-bottom: 20px;
  width: 100%; 
  }
  
  .input-group label {
  display: block; 
  margin-bottom: 5px; 
  }
  

/*---------------------*/
input[type="text"] {
  border: none;
  border-bottom: 4px solid #666; 
  background-color: transparent; 
  color: white;
  font-family: Arial, sans-serif; 
  padding: 10px 10px;
  margin-top: 10px; 
  width: 300px; 
  outline: none; 
  border-radius: 5px; 
}

input[type="text"]:focus {
  border-bottom: 4px solid #0059ff; 
}
textarea {
  border: none; 
  background-color: transparent; 
  color: white; 
  font-family: Arial, sans-serif; 
  padding: 10px; 
  margin-top: 10px; 
  border-bottom: 4px solid #666;
  width: 300px; 
  height: 100px; 
  resize: none; 
  outline: none; 
  border-radius: 5px; 
}
textarea::-webkit-scrollbar {
  width: 8px; 
}

textarea::-webkit-scrollbar-thumb {
  background-color: #0059ff; 
  border-radius: 10px; 
}

textarea:focus {
  border-bottom: 4px solid #0059ff; 
}

button {
  display: inline-block;
  border-radius: 30px;
  background-color: #1e74f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.7s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

button:active {
  transform: scale(0.95);
  transition: transform 0.2s; 
}

.info-section {
  position: fixed;
  bottom: 60px;
  left: 20px; 
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 20px;
  margin-top: auto;
}

.info-section h2 {
  margin-bottom: -5px;
}

.info-section p {
  color:gray;
  margin-top: 17px;
  line-height: 10%;
}


@media (max-width: 480px) {
 body, html {
    background-size: 200% auto;
    background-position: 70%;
 }
  .clickable-area {
    width: 90%;
    top: 55%;
  }
.flash {
    display: none;
  }
  input[type="text"],
  textarea {
    width: calc(100% - 20px);
  }

  button {
    padding: 10px;
    font-size: 16px;
  }

  #iconC {
    display: none;
  }

  #iconA {
    top: 10px;
    transform: translateX(-10%) scale(0.6,0.6);
  }

.feedback-section {
    position: fixed; /* Зафиксировать секцию */
    bottom: 35%; /* Прикрепить секцию к нижней части экрана */
    left: -10%; /* Выравнивание по левому краю */
    width: 100%; /* Секция занимает всю ширину экрана */
  }
.input-group{
    font-size:20px;
}

  .info-section {
    bottom: 90px;
    left: 0px;
    align-items: center;
  }
}